/* -*-C-*- */

void android_show_keypad(){
  JNIEnv *env = GetJNIEnv();
  if (env&&globalObj){
    jmethodID method = (*env)->GetMethodID(env, main_class, "showKeyboard", "()V");
    /* (*env)->DeleteLocalRef(env, main_class); */
    if(!method) {
      JNI_forward_exception_to_gambit(env);
    } else {
      (*env)->CallVoidMethod(env, globalObj, method);
      /* (*env)->DeleteLocalRef(env, method); */
      JNI_forward_exception_to_gambit(env);
    }
  }
}

void android_hide_keypad(){
  JNIEnv *env = GetJNIEnv();
  if (env&&globalObj){
    jmethodID method = (*env)->GetMethodID(env, main_class, "hideKeyboard", "()V");
    /* (*env)->DeleteLocalRef(env, main_class); */
    if(!method) {
      JNI_forward_exception_to_gambit(env);
    } else {
      (*env)->CallVoidMethod(env, globalObj, method);
      /* (*env)->DeleteLocalRef(env, method); */
      JNI_forward_exception_to_gambit(env);
    }
  }
}
